[flake8]
ignore = C0103,C0111,R0903,W503,W504,C812,C813,C815,C819,B008,E265,E501
max-line-length = 88

[mypy]
disallow_untyped_defs = true
ignore_missing_imports = true
warn_return_any = false
warn_unused_configs = true
show_error_codes = true

[doc8]
sphinx = true
max-line-length = 88

[tool:pytest]
addopts = -rav
